Tetris/App.xaml

<Application x:Class="Tetris.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:controllers="clr-namespace:Tetris.Controllers">
    <Application.Resources>
        <ResourceDictionary>
            
            <SolidColorBrush x:Key="MainBackground">
                <SolidColorBrush.Color>
                    <!--<Color A="255" R="32" G="106" B="135" />-->
                    <Color A="255" R="235" G="240" B="255" />
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="GameBackground">
                <SolidColorBrush.Color>
                    <!--<Color A="255" R="32" G="106" B="135" />-->
                    <Color A="255" R="255" G="250" B="240" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            
            <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Miriam" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--http://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf-->
                <!--<http://stackoverflow.com/questions/2064185/wpf-flat-button>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="MidnightBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OverlayButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,10,15" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Miriam" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--http://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf-->
                <!--<http://stackoverflow.com/questions/2064185/wpf-flat-button>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="MidnightBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Scores" TargetType="Label">
                <Setter Property="Margin" Value="25,0,25,0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            
            
            <Style x:Key="GridRow1" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource ResourceKey=GameBackground}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
