Tetris/App.xaml

<Application x:Class="Tetris.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:controllers="clr-namespace:Tetris.Controllers"
             xmlns:converters="clr-namespace:Tetris.Converters">
    <Application.Resources>
        <ResourceDictionary>
            
            <SolidColorBrush x:Key="MainBackground">
                <SolidColorBrush.Color>
                    <!--<Color A="255" R="32" G="106" B="135" />-->
                    <Color A="255" R="235" G="240" B="255" />
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="GameBackground">
                <SolidColorBrush.Color>
                    <!--<Color A="255" R="32" G="106" B="135" />-->
                    <Color A="255" R="255" G="250" B="240" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            
            <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Miriam" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--http://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf-->
                <!--<http://stackoverflow.com/questions/2064185/wpf-flat-button>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="MidnightBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OverlayButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,10,15" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Miriam" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--http://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf-->
                <!--<http://stackoverflow.com/questions/2064185/wpf-flat-button>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="MidnightBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Scores" TargetType="Label">
                <Setter Property="Margin" Value="25,0,25,0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            
            
            <Style x:Key="GridRow1" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource ResourceKey=GameBackground}" />
            </Style>

            <Style x:Key="KeyBindingLabels" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Miriam" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- http://stackoverflow.com/questions/4151380/wpf-image-control-with-click-event -->
            <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:BoolToImageConverter x:Key="MusicConverter">
                <converters:BoolToImageConverter.ifOn>
                    <Image Source="/Images/sound_music.png" />
                </converters:BoolToImageConverter.ifOn>
                <converters:BoolToImageConverter.ifMuted>
                    <Image Source="/Images/sound_music_muted.png" />
                </converters:BoolToImageConverter.ifMuted>
            </converters:BoolToImageConverter>

            <converters:BoolToImageConverter x:Key="SFXConverter">
                <converters:BoolToImageConverter.ifOn>
                    <Image Source="/Images/sound_sfx.png" />
                </converters:BoolToImageConverter.ifOn>
                <converters:BoolToImageConverter.ifMuted>
                    <Image Source="/Images/sound_sfx_muted.png" />
                </converters:BoolToImageConverter.ifMuted>
            </converters:BoolToImageConverter>

        </ResourceDictionary>
    </Application.Resources>
</Application>
