Tetris/Views/GameScreens/KeyBindingsMenu.xaml

<UserControl x:Class="Tetris.Views.GameScreens.KeyBindingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="625" Width="850"
             Background="{StaticResource ResourceKey=MainBackground}">
    <UserControl.Resources>
        <Style TargetType="RowDefinition" x:Key="keybindings">
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Image Source="/Images/dotTetrisLogo.png" Height="100" Margin="10" />

        <Grid Height="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Key Bindings" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="ExtraBold"/>
            <Label Content="Player 1" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="ExtraBold"/>
            <Label Content="Player 2" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontWeight="ExtraBold"/>

            <Label Content="Move Left" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Background="{StaticResource ResourceKey=GameBackground}"
                   Grid.Row="1"/>
            <ComboBox x:Name="P1MoveLeftBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P1Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="P2MoveLeftBox"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P2Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Move Right" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Background="{StaticResource ResourceKey=GameBackground}"
                   Grid.Row="2"/>
            <ComboBox x:Name="P1MoveRightBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P1Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="P2MoveRightBox"
                      Grid.Column="2"
                      Grid.Row="2"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P2Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Rotate" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Background="{StaticResource ResourceKey=GameBackground}"
                   Grid.Row="3"/>
            <ComboBox x:Name="P1MoveRotateBox"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P1Rotate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="P2MoveRotateBox"
                      Grid.Column="2"
                      Grid.Row="3"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P2Rotate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Soft Drop" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Background="{StaticResource ResourceKey=GameBackground}"
                   Grid.Row="4"/>
            <ComboBox x:Name="P1MoveSoftDropBox"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P1Down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="P2MoveSoftDropBox"
                      Grid.Column="2"
                      Grid.Row="4"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P2Down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Hard Drop" 
                   Style="{StaticResource ResourceKey=KeyBindingLabels}"
                   Background="{StaticResource ResourceKey=GameBackground}"
                   Grid.Row="5"/>
            <ComboBox x:Name="P1MoveHardDropBox"
                      Grid.Column="1"
                      Grid.Row="5"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P1Drop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="P2MoveHardBox"
                      Grid.Column="2"
                      Grid.Row="5"
                      Margin="15,15,15,15" SelectedItem="{Binding Path=P2Drop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Button x:Name="KBM_back"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Back to Main Menu" 
                Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-1,40,0">
            <Button x:Name="KBM_music" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <Button x:Name="KBM_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="5,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
