Tetris/Views/GameScreens/MainMenu.xaml

<UserControl x:Class="Tetris.Views.GameScreens.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="625" Width="850"
             Background="{StaticResource ResourceKey=MainBackground}">
    
    <StackPanel x:Name="MM_mainPanel"
                Margin="40,30,40,0">
        
        <Image Source="/Images/dotTetrisLogo.png" 
               Width="500"
               Margin="0,0,0,20"/>
        
        <Button x:Name="MM_singlePlayer"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Single Player"/>
        <Button x:Name="MM_twoPlayer"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Two Player"/>
        <Button x:Name="MM_scoreBoards"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="High Scores"/>
        <Button x:Name="MM_options"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Controls"/>
        <Button x:Name="MM_quit"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Quit"
                Click="MM_quit_Click"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="MM_music" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <Button x:Name="MM_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="5,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>