Tetris/Views/GameScreens/MainMenu.xaml

<UserControl x:Class="Tetris.Views.GameScreens.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            
            
            
            <Setter Property="Width" Value="125" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />


            <!--<http://stackoverflow.com/questions/2064185/wpf-flat-button>-->
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="10" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    
    <StackPanel x:Name="MM_mainPanel"
                Margin="50">
        
        <!--Logo image to replace this-->
        <Image Source="/Images/dotTetris.png" 
               Width="400"
               Margin="0,0,0,40"/>
        <!--Logo image to replace this-->
        
        <Button x:Name="MM_singlePlayer"
                Content="Single Player"/>
        <Button x:Name="MM_twoPlayer"
                Content="Two Player"/>
        <Button x:Name="MM_scoreBoards"
                Content="High Scores"/>
        <!--<Button x:Name="MM_options"
                Content="Options"
                Click="MM_options_Click"/>-->
        <Button x:Name="MM_quit"
                Content="Quit"
                Click="MM_quit_Click"/>
    </StackPanel>
</UserControl>