Tetris/Views/GameScreens/ScoresMenu.xaml

<UserControl x:Class="Tetris.Views.GameScreens.ScoresMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource ResourceKey=ScoresBackground}">
    
    <UserControl.Resources>
        <Style TargetType="RowDefinition" x:Key="score">
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Image Source="/Images/highScoreLogo.png" Height="100" Margin="10" />
        
        
        <Border BorderBrush="White" BorderThickness="3" 
                Margin="50,0,50,0"
                Width="600">
            <Grid x:Name="SM_grid"
                  Width="600">
            
            </Grid>

        </Border>

        <Grid Margin="25,25,25,0" Height="55">
            <Button x:Name="SM_back"
                    Style="{StaticResource ResourceKey=MenuButtons}"
                    VerticalAlignment="Top"
                    Margin="0"
                    Content="Back to Main Menu"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SM_music" Style="{StaticResource ResourceKey=ImageButton}"
                        Height="40" Width="40"
                        Margin="0,0,5,0" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <Button x:Name="SM_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                        Height="40" Width="40"
                        Margin="5,0,0,0" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>