Tetris/Views/GameScreens/ScoresMenu.xaml

<UserControl x:Class="Tetris.Views.GameScreens.ScoresMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource ResourceKey=MainBackground}">
    
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Scores" />
        
        
        <Border BorderBrush="Black" BorderThickness="3" 
                Margin="50"
                Width="600">
            <Grid x:Name="SM_grid"
                  Width="600"
                  MaxHeight="400">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            
                <Border Grid.Column="0" Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1">
                    <Rectangle Fill="CornflowerBlue" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1">
                    <Rectangle Fill="CornflowerBlue" />
                </Border>

                <Label Content="Username"
                       Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource ResourceKey=Scores}"
                       HorizontalContentAlignment="Right"
                       FontSize="24"
                       FontWeight="Bold"/>
            
                <Label Content="Score"
                       Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource ResourceKey=Scores}"
                       FontSize="24"
                       FontWeight="Bold"/>
            
            </Grid>

        </Border>

        <Button x:Name="SM_back"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Back to Main Menu" 
                Margin="0,20,0,0"/>


        

    </StackPanel>
</UserControl>
