Tetris/Views/GameScreens/SinglePlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.SinglePlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource ResourceKey=GameBackground}">
    
    <StackPanel x:Name="SPG_mainPanel"
                Orientation="Horizontal">

        

        <StackPanel>
            <Grid x:Name="SPG_playerOne_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>       
            </Grid>
        </StackPanel>

        <StackPanel>
            <Label Content="Next Block" />
            <Label BorderBrush="Black"
                   BorderThickness="1">
                <Grid x:Name="NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-45,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/> <!--3-->
                        <ColumnDefinition/> <!--4-->
                        <ColumnDefinition/> <!--5-->
                        <ColumnDefinition/> <!--6-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>
            <Label Content="Score" />
            <Label x:Name="SPG_playerOne_score" />
            <Button x:Name="SPG_pause"
                    Content="Pause"/>
            <Button x:Name="SPG_save"
                    Content="Save"/>
            <Button x:Name="SPG_quit"
                    Content="Quit"/>
            <Label x:Name="TimerLabel"></Label>
            <Label x:Name="LinesClearedLabel"></Label>
        </StackPanel>
    
    </StackPanel>
</UserControl>
