Tetris/Views/GameScreens/SinglePlayerModeSelect.xaml

<UserControl x:Class="Tetris.Views.GameScreens.SinglePlayerModeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Background="{StaticResource ResourceKey=MainBackground}">

    <StackPanel x:Name="MS_mainPanel"
                Margin="30">

        <Image Source="/Images/soloLogo.png" 
               Width="500"
               Margin="0,0,0,30"/>

        <Button x:Name="SPMS_classic"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Classic"/>
        <Button x:Name="SPMS_timed"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Timed"/>
        <Button x:Name="SPMS_marathon"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Marathon"/>
        <Button x:Name="SPMS_load"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Load Game"/>
        <Button x:Name="SPMS_back"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Back to Main Menu"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SPMS_music" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <Button x:Name="SPMS_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="5,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
