Tetris/Views/GameScreens/SinglePlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.SinglePlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Background="{StaticResource ResourceKey=GameBackground}">
    
    <StackPanel x:Name="SPG_mainPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

        

        <StackPanel VerticalAlignment="Center"
                    Margin="20,0">
            <Grid x:Name="SPG_playerOne_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>       
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,25,0,0">
            <Label x:Name="TimerLabel" 
                   Margin="-5,0,0,5"
                   FontSize="16" FontWeight="Bold"/>
            <Label Content="Next Block"
                   Margin="-5,0,0,0"
                   FontSize="12" FontWeight="Bold"/>
            <Label BorderBrush="Black"
                   BorderThickness="1">
                <Grid x:Name="NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-32,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/> <!--3-->
                        <ColumnDefinition/> <!--4-->
                        <ColumnDefinition/> <!--5-->
                        <ColumnDefinition/> <!--6-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>
            <Label Content="Score" Height="24" Margin="-5,10,0,0"/>
            <Label x:Name="SPG_playerOne_score"
                   FontWeight="Bold" FontSize="14" Margin="-5,-5,0,0"/>
            <Label Content="Lines Cleared" Height="24" Margin="-5,0,0,0"/>
            <Label x:Name="LinesClearedLabel"
                   FontWeight="Bold" FontSize="14" Margin="-5,-5,0,0"/>
            <Button x:Name="SPG_pause"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="0,25,0,0"
                    Content="Pause"/>
            <Button x:Name="SPG_save"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="0,5,0,0"
                    Content="Save"/>
            <Button x:Name="SPG_quit"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="0,5,0,0"
                    Content="Quit"/>
            
        </StackPanel>

        
            <Button x:Name="SPG_music" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40" VerticalAlignment="Bottom"
                    Focusable="False"
                    Margin="0,0,5,30" HorizontalAlignment="Right"/>
            <Button x:Name="SPG_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40" VerticalAlignment="Bottom"
                    Focusable="False"
                    Margin="5,0,0,30" HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
