Tetris/Views/GameScreens/SinglePlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.SinglePlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource ResourceKey=GameBackground}">
    
    <StackPanel x:Name="SPG_mainPanel"
                Orientation="Horizontal">

        

        <StackPanel>
            <Grid x:Name="SPG_playerOne_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>       
            </Grid>
        </StackPanel>

        <StackPanel>
            <Label Content="Next Block" />
            <Image x:Name="SPG_playerOne_nextBlock"/>

            <Label Content="Score" />
            <Label x:Name="SPG_playerOne_score"
                   Content="{Binding Path=CurrentScore}" />
            <Button x:Name="SPG_pause"
                    Content="Pause"/>
            <Button x:Name="SPG_save"
                    Content="Save"/>
            <Button x:Name="SPG_quit"
                    Content="Quit"/>
        </StackPanel>
    
    </StackPanel>
</UserControl>
