Tetris/Views/GameScreens/TwoPlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.TwoPlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource ResourceKey=GameBackground}">
    <StackPanel x:Name="TPG_mainPanel"
                Orientation="Horizontal">
        
        <StackPanel>
            <Label Content="Next Block" />
            <Image x:Name="TPG_playerOne_nextBlock"/>
            
            <Label Content="Score" />
            <Label x:Name="TPG_playerOne_score"
                   Content="" />
            <Label>Lines Cleared:</Label>
            <Label x:Name="p1_LinesClearedLabel"></Label>
        </StackPanel>
        
        <StackPanel>
            <Label Content="Player One" />
            <Grid x:Name="TPG_playerOne_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Width="100">
            <Button x:Name="TPG_pause"
                    Content="Pause"/>
            <Button x:Name="TPG_save"
                    Content="Save"/>
            <Button x:Name="TPG_quit"
                    Content="Quit"/>
            <Label x:Name="TimerLabel"></Label>
        </StackPanel>

        <StackPanel>
            <Label Content="Player Two" />
            <Grid x:Name="TPG_playerTwo_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Label Content="Next Block" />
            <Image x:Name="TPG_playerTwo_nextBlock"/>

            <Label Content="Score" />
            <Label x:Name="TPG_playerTwo_score"
                   Content="" />
            <Label>Lines Cleared:</Label>
            <Label x:Name="p2_LinesClearedLabel"></Label>
        </StackPanel>

    </StackPanel>
</UserControl>
