Tetris/Views/GameScreens/TwoPlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.TwoPlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Background="{StaticResource ResourceKey=GameBackground}">
    <StackPanel x:Name="TPG_mainPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
        
        <StackPanel Margin="0,25,0,0">
            <Label Content="Player One" Margin="-5,0,0,0"
                   FontSize="14" FontWeight="Bold"/>
            <Label Content="Next Block" Margin="-5,0,0,0"
                   FontWeight="Bold"/>
            <Label BorderBrush="Black"
                   BorderThickness="1">
                <Grid x:Name="P1NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/><!--3-->
                        <ColumnDefinition/><!--4-->
                        <ColumnDefinition/><!--5-->
                        <ColumnDefinition/><!--6-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>

            <Label Content="Score" Height="24"
                   Margin="-5,0,0,0"/>
            <Label x:Name="TPG_playerOne_score"
                   FontWeight="Bold" FontSize="14" Margin="-5,-5,0,0"/>
            <Label Content="Lines Cleared"
                   Height="24" Margin="-5,0,0,0"/>
            <Label x:Name="p1_LinesClearedLabel" 
                   FontWeight="Bold" FontSize="14"
                   Margin="-5,-5,0,0"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center"
                    Margin="10">
            
            <Grid x:Name="TPG_playerOne_grid"
                         Width="275" Height="550"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Margin="0,225,0,0">
            <Label x:Name="TimerLabel" HorizontalAlignment="Center"
                   FontSize="18" FontWeight="Bold"/>
            <Button x:Name="TPG_pause"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Background="{StaticResource ResourceKey=Brush_LightBlue}"
                    Margin="2,5,2,0"
                    HorizontalAlignment="Center"
                    Width="65"
                    FontSize="16"
                    Height="25"
                    Content="Pause"/>
            <Button x:Name="TPG_save"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="2,5,2,0"
                    HorizontalAlignment="Center"
                    Width="65"
                    FontSize="16"
                    Height="25"
                    Content="Save"/>
            <Button x:Name="TPG_quit"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="2,5,2,0"
                    HorizontalAlignment="Center"
                    Width="65"
                    FontSize="16"
                    Height="25"
                    Content="Quit"/>

            
                <Button x:Name="TPG_music" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="2,20,2,0" HorizontalAlignment="Center"/>
                <Button x:Name="TPG_sfx" Style="{StaticResource ResourceKey=ImageButton}"
                    Height="40" Width="40"
                    Margin="2,5,2,0" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Margin="10">
            
            <Grid x:Name="TPG_playerTwo_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,25,0,0">
            <Label Content="Player Two" HorizontalAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,-5,0"/>
            <Label Content="Next Block" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="0,0,-5,0"/>
            <Label BorderBrush="Black"
                   BorderThickness="1"
                   HorizontalAlignment="Right">
                <Grid x:Name="P2NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>

            <Label Content="Score" HorizontalAlignment="Right"
                   Height="24" Margin="0,0,-5,0"/>
            <Label x:Name="TPG_playerTwo_score"
                   FontWeight="Bold" FontSize="14"
                   Margin="0,-5,-5,0" HorizontalAlignment="Right"  />
            <Label Content="Lines Cleared" Height="24"
                   HorizontalAlignment="Right" Margin="0,0,-5,0"/>
            <Label x:Name="p2_LinesClearedLabel"
                   FontWeight="Bold" FontSize="14"
                   Margin="0,-5,-5,0"
                   HorizontalAlignment="Right" />
        </StackPanel>

    </StackPanel>
</UserControl>
