Tetris/Views/GameScreens/TwoPlayerGame.xaml

<UserControl x:Class="Tetris.Views.GameScreens.TwoPlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Background="{StaticResource ResourceKey=GameBackground}">
    <StackPanel x:Name="TPG_mainPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
        
        <StackPanel>
            <Label Content="Player One" />
            <Label Content="Next Block" />
            <Label BorderBrush="Black"
                   BorderThickness="1">
                <Grid x:Name="P1NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/><!--3-->
                        <ColumnDefinition/><!--4-->
                        <ColumnDefinition/><!--5-->
                        <ColumnDefinition/><!--6-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>

            <Label Content="Score" />
            <Label x:Name="TPG_playerOne_score"
                   Content="" />
            <Label>Lines Cleared:</Label>
            <Label x:Name="p1_LinesClearedLabel"></Label>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center"
                    Margin="10">
            
            <Grid x:Name="TPG_playerOne_grid"
                         Width="275" Height="550"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" VerticalAlignment="Center">
            <Label x:Name="TimerLabel" HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Bold"/>
            <Button x:Name="TPG_pause"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="2,5,2,0"
                    FontSize="16"
                    Height="25"
                    Content="Pause"/>
            <Button x:Name="TPG_save"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="2,5,2,0"
                    FontSize="16"
                    Height="25"
                    Content="Save"/>
            <Button x:Name="TPG_quit"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Margin="2,5,2,0"
                    FontSize="16"
                    Height="25"
                    Content="Quit"/>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Margin="10">
            
            <Grid x:Name="TPG_playerTwo_grid"
                         Width="275" Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Label Content="Player Two" />
            <Label Content="Next Block" />
            <Label BorderBrush="Black"
                   BorderThickness="1">
                <Grid x:Name="P2NextTetriminoGrid"
                      Height="30"
                      Width="106"
                      Margin="-40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Label>

            <Label Content="Score" />
            <Label x:Name="TPG_playerTwo_score"
                   Content="" />
            <Label>Lines Cleared:</Label>
            <Label x:Name="p2_LinesClearedLabel"></Label>
        </StackPanel>

    </StackPanel>
</UserControl>
