Tetris/Views/GameScreens/TwoPlayerModeSelect.xaml

<UserControl x:Class="Tetris.Views.GameScreens.TwoPlayerModeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="TPMS_mainPanel"
                Margin="50">

        <!--Logo image to replace this-->
        <Label Content="dotTetris"
               HorizontalAlignment="Center"/>
        <!--Logo image to replace this-->

        <Button x:Name="TPMS_classic"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Classic"/>
        <Button x:Name="TPMS_timed"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Timed"/>
        <Button x:Name="TPMS_marathon"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Marathon"/>
        <Button x:Name="TPMS_back"
                Style="{StaticResource ResourceKey=MenuButtons}"
                Content="Back to Main Menu"/>
    </StackPanel>
</UserControl>
