Tetris/Views/Overlays/QuitConfirm.xaml

<UserControl x:Class="Tetris.Views.Overlays.QuitConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="225"
             BorderBrush="White"
             BorderThickness="2">
    <Grid Background="{StaticResource ResourceKey=OverlayBackground}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Content="Are you sure you want to quit?" 
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="55"
                    Grid.Row="1">

            <Button x:Name="quit_yes"
                    Content="Yes"
                    Grid.Row="1"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Background="{StaticResource ResourceKey=Brush_LightBlue}"
                    Width="75"
                    Margin="10"/>

            <Button x:Name="quit_no"
                    Content="No"
                    Grid.Row="1"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    Width="75"
                    Margin="10"/>
        </StackPanel>


    </Grid>
</UserControl>
