Tetris/Views/Overlays/SinglePlayerGameSummary.xaml

<UserControl x:Class="Tetris.Views.Overlays.SinglePlayerGameSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300"
             Background="{StaticResource ResourceKey=MainBackground}"
             BorderBrush="Black"
             BorderThickness="1">

    <!-- http://stackoverflow.com/questions/5450985/how-to-make-overlay-control-above-all-other-controls -->
    
    <StackPanel>
        <Label Content="Game Summary" />

        <StackPanel Orientation="Horizontal">
            <Label Content="Score:" />
            <Label x:Name="SPGS_score" Content="SCORE" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Lines Cleared:" />
            <Label x:Name="SPGS_lines" Content="LINES" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Time Taken:" />
            <Label x:Name="SPGS_time" Content="TIME" />
        </StackPanel>

        <StackPanel>
            <Label x:Name="AHS_type" Content="New High Score!" />

            <Label x:Name="AHS_score" Content="SCORE HERE" />


            <!--Hint text: http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox -->
            <Label Content="Enter your name:" />
            <TextBox x:Name="AHS_name" Width="150"/>
            <Label x:Name="AHS_required" Content="This field is required"
                   Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="SPGS_playAgain" Content="Play Again" />
            <Button x:Name="SPGS_mainMenu" Content="Back to Main Menu" />
        </StackPanel>

    </StackPanel>
</UserControl>
