Tetris/Views/Overlays/SinglePlayerGameSummary.xaml

<UserControl x:Class="Tetris.Views.Overlays.SinglePlayerGameSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="275" Width="300"
             Background="{StaticResource ResourceKey=MainBackground}"
             BorderBrush="Black"
             BorderThickness="1">
    
    <UserControl.Resources>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Content="Enter your name" Foreground="Gray" Background="White" Width="200"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- http://stackoverflow.com/questions/5450985/how-to-make-overlay-control-above-all-other-controls -->
    
    <StackPanel HorizontalAlignment="Center" Margin="20">
        <Label Content="Game Summary"
               FontWeight="Bold"
               FontSize="18"/>

        <Grid Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Score:" FontSize="14" 
                   Grid.Row="0" Grid.Column="0" />
            <Label x:Name="SPGS_score" Content="SCORE" 
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="1"/>

            <Label Content="Lines Cleared:" FontSize="14"
                   Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="SPGS_lines" Content="LINES"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="1"/>

            <Label Content="Time Taken:" FontSize="14"
                   Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="SPGS_time" Content="TIME" 
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <StackPanel>
            <Label x:Name="AHS_type" Content="New High Score!" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

            <!--Hint text: http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox -->
            <TextBox x:Name="AHS_name" Width="150"/>
            <Label x:Name="AHS_chars" Content="No more than 10 characters"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   Foreground="Red"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SPGS_playAgain" Content="Play Again" 
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="SPGS_mainMenu" Content="Main Menu" 
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    FontSize="18"
                    Margin="10"/>
        </StackPanel>

    </StackPanel>
</UserControl>
