Tetris/Views/Overlays/TwoPlayerGameSummary.xaml

<UserControl x:Class="Tetris.Views.Overlays.TwoPlayerGameSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="400"
             Background="{StaticResource ResourceKey=OverlayBackground}"
             BorderBrush="Black"
             BorderThickness="1">

    <UserControl.Resources>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Content="Enter your name" Foreground="LightGray" Background="White" Width="200"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <Label x:Name="TPGS_winner" Content="Player One Wins!"
               FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center"
               FontStyle="Italic"/>
        <Label Content="Game Summary"
               FontSize="18" FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Time Taken:" />
            <Label x:Name="TPGS_time" Content="TIME" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--PLAYER ONE-->
            <StackPanel Margin="5">
                <Label Content="Player One Summary" 
                       FontWeight="Bold" FontSize="14"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Score:" />
                    <Label x:Name="TPGS_playerOne_score" Content="SCORE" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lines Cleared:" />
                    <Label x:Name="TPGS_playerOne_lines" Content="LINES" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="AHS_playerOne_type" Content="New High Score!" />

                    <!--Hint text: http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox -->
                    <TextBox x:Name="AHS_playerOne_name" Width="150"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                    <Label x:Name="AHS_playerOne_chars" Content="No more than 10 characters"
                   Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            
            
            <!--PLAYER TWO-->
            <StackPanel Margin="5" HorizontalAlignment="Right">
                <Label Content="Player Two Summary" 
                       HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Score:" />
                    <Label x:Name="TPGS_playerTwo_score" Content="SCORE" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Lines Cleared:" />
                    <Label x:Name="TPGS_playerTwo_lines" Content="LINES" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="AHS_playerTwo_type" Content="New High Score!" 
                           HorizontalAlignment="Right"/>

                    <!--Hint text: http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox -->
                    <TextBox x:Name="AHS_playerTwo_name" Width="150" HorizontalContentAlignment="Right"
                             BorderBrush="Gray"
                             BorderThickness="1">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush2" AlignmentX="Right" AlignmentY="Center" Stretch="None" >
                                        <VisualBrush.Visual>
                                            <Label Content="Enter your name" Foreground="LightGray" Background="White" Width="200"
                                                   HorizontalContentAlignment="Right"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush2}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush2}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="AHS_playerTwo_chars" Content="No more than 10 characters"
                   Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="TPGS_playAgain" Content="Play Again"
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="TPGS_mainMenu" Content="Main Menu" 
                    Style="{StaticResource ResourceKey=OverlayButtons}"
                    FontSize="18"
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>