Tetris/Views/Overlays/TwoPlayerGameSummary.xaml

<UserControl x:Class="Tetris.Views.Overlays.TwoPlayerGameSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label x:Name="TPGS_winner" Content="Player One Wins!" />
        <Label Content="Game Summary" />
        
        <StackPanel Orientation="Horizontal">
            
            <!--PLAYER ONE-->
            <StackPanel>
                <Label Content="Player One Summary" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Score:" />
                    <Label x:Name="TPGS_playerOne_score" Content="SCORE" />
                </StackPanel>
            </StackPanel>
            
            
            <!--PLAYER TWO-->
            <StackPanel>
                <Label Content="Player Two Summary" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Score:" />
                    <Label x:Name="TPGS_playerTwo_score" Content="SCORE" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="TPGS_playAgain" Content="Play Again" />
            <Button x:Name="TPGS_mainMenu" Content="Back to Main Menu" />
        </StackPanel>
    </StackPanel>
</UserControl>
